{
  "manifest_version": 3,
  "name": "SnapSolve",
  "version": "3.0",
  "description": "Snap a screenshot, get instant math solutions.",
  "permissions": [
    "activeTab",
    "tabs",
    "clipboardRead",
    "clipboardWrite",
    "offscreen",
    "notifications",
    "scripting",
    "storage",
    "alarms",
    "sidePanel",
    "windows"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:3000/*",
    "https://snapsolve-api.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png",
    "default_title": "SnapSolve"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "commands": {
    "take_screenshot": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Take a screenshot for SnapSolve",
      "global": true
    },
    "process_clipboard": {
      "suggested_key": {
        "default": "Ctrl+Shift+V"
      },
      "description": "Extract math from clipboard image",
      "global": true
    }
  }
}
